{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Username=postgres;Password=Medgulf123;Database=Test;Timeout=10;SslMode=Prefer;"
  }   

}
